<!DOCTYPE html>
<html>
<title>Events</title>
<meta charset="UTF-8">
    <b><marquee>Affilated to Savitribai Phule Pune university,Karvenagar,Pune</marquee></b>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="1234.jpg" alt="boat" style="width:100%;min-height:250px;max-height:400px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">    
  </div>
</div>
        
<head>
<style>
    
   
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 550px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}
    
    div.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 550px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}
    
</style>
</head>
<body>
    
    <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
       <a href="file:///C:/Users/Admin/Desktop/Project/timetable.html" class="w3-bar-item w3-button w3-padding-large">Timetable</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/acad_plan.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Academic planner</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/events.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Events</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/it_fac.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Faculty information</a>
    
  </div>
</div>

<h1> <u><b>Extra-Curricular Events</b></u></h1>
    <h2><u>Aim:</u></h2>
    <h4><li>To nourish students’ positive life values and attitudes.</li>
<li>To develop students’ leadership skills and organizational skills.</li>
<li>To explore and develop students’ potential and talents to the fullest.</li>
<li>To raise students’ sense of belonging to school through extra-curricular activities..</li></h4>
    <br><br><br>
    <div class="gallery">
  

<div class="gallery">
<br>
    <img src="eve1.jpg" alt="Forest" width="900" height="500">
  
  <div class="desc"><b>Ensemble 2k19:</b>Marathwada Mitra Mandal’s College of Engineering (MMCOE), Karvenagar organizes Annual Social Gathering Ensemble every year.

Ensemble starts with “Sports week” managed by Sports Director. Students and staff participates and enjoys the various indoor and outdoor sports games like Caroms, Chess, Cricket, Dodge Ball, Volleyball etc. Under the cultural activity “Gavaksh - Ek Zaroka” a program for ladies staff and “Unmesh – Udhalan Kaifachi”a program for gents staff is organized. 
</div>
</div>
<br><br><br><br>
<div class="gallery">
<br><br><br><br>
    <img src="eve2.jpg" alt="Northern Lights" width="1300" height="500">
 
  <div class="desc"><b>Prize Distribution:</b>Ensemble concludes with the prize distribution. We invite renowned personalities as chief guests to guide students. The team work and good coordination of students, faculty members, teaching and non-teaching staff among the various committees and the unparalleled support of the college management makes the program a grand success.</div>
</div>
<br><br><br><br><br><br>
<div class="gallery">
 <br><br><br><br>
    <img src="eve3.jpg" alt="Mountains" width="900" height="500">
 
  <div class="desc"><b>Robocon:</b>Robocon (short for Robotic Contest) is organised by Asia-Pacific Broadcasting Union (ABU), a collection of over 20 countries of Asia Pacific Region. NHK, Japan had already been organising such contests at national level and also became the host of the first ABU Robocon in 2002. Since then, every year one of the member broadcasters hosts this international event.</div>
</div>
    </div>
    
    <div class="gallery1">
        <br>
    <img src="dex.png" alt="Forest" width="900" height="500">
  
  <div class="desc"><b>Dexterity 2k19:</b>Marathwada Mitra Mandal's College of Engineering organizes a National Level Technical event DEXTERITY every year. All departments organize various events such as Logicious, Web-Race, Robo Race, Poster presentation, Paper presentation, Mech Mind, Creatronix, Techno Solution etc. Students from various colleges enthusiastically participate in events.
 </div>
</div>
    
    <div class="gallery1">
        <br>
    <img src="eve5.jpg" alt="Forest" width="900" height="500">
  
  <div class="desc"><b>Zenith Astronomy Club:</b>The applications of scientific and technological developments in astronomy has led to many applications especially in electronics and telecommunication, computers, aerospace, energy sector, medicine and related areas. It also makes us aware about where exactly do we fit in the entire universe. The Astronomy Club of MMCOE named ‘Zenith’ was formally inaugurated in the year 2018-19 to discuss about few of these applications.</div>
</div>
    
    <div class="gallery1">
        <br>
    <img src="eve6.jpg" alt="Forest" width="900" height="500">
  
  <div class="desc"><b>NSS:</b>All the youth volunteers who opt to serve the nation through the NSS led community service wear the NSS badge with pride and a sense of responsibility towards helping needy. 
The Konark wheel in the NSS badge having 8 bars signifies the 24 hours of a the day, reminding the wearer to be ready for the service of the nation round the clock i.e. for 24 hours. 
Red colour in the badge signifies energy and spirit displayed by the NSS volunteers. </div>
</div>
    
    </body>
</html>